<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/morePopupCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/morePopupTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/player_settings"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/morePopupClose"
                android:layout_marginEnd="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                android:src="@drawable/baseline_close_black_36"
                app:tint="@android:color/white" />

        </LinearLayout>

        <include
            android:id="@+id/morePopupSettings"
            layout="@layout/player_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
